spring.application.name=ReactiveAlertsManagementService 
server.port=8082

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

server.error.include-message=always

spring.data.mongodb.database=alertsdb
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace


