spring.application.name=ReactiveAlertsManagementService 
server.port=8082

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

server.error.include-message=always

spring.data.mongodb.uri = mongodb+srv://final-project-partner:NeGHo3NyxTGuODkm@facebookmock.dsjzbsd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=crawlersAndAlerts
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace


